{
  "name": "aegle-js",
  "author": "NDJafu",
  "version": "0.0.10-alpha",
  "description": "An small Javascript library to create user interfaces in JSON.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NDJafu/aegle"
  },
  "type": "module",
  "keywords": [
    "aegle",
    "aeglejs",
    "ui",
    "components",
    "minimal",
    "lightweight",
    "json"
  ],
  "private": false,
  "exports": {
    ".": {
      "require": "./dist/esm/index.cjs",
      "import": "./dist/esm/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "main": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": ["dist/**/**", "!**/*.spec.*", "!**/*.tsbuildinfo"],
  "scripts": {
    "build": "rslib build",
    "check": "biome check --write",
    "dev": "rslib build --watch",
    "publish": "pnpm run build && pnpm run package:release",
    "package:release": "changeset publish",
    "format": "biome format --write",
    "test": "vitest run"
  },
  "dependencies": {
    "csstype": "^3.1.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@changesets/cli": "^2.27.11",
    "@rslib/core": "^0.2.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@8.8.0"
}
